# ResourcePackConverter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/hypixel/resourcepack/: Converter.java  Main.java  MinecraftVersion.java  Options.java  Pack.java  PackConverter.java  Util.java
src/main/java/net/hypixel/resourcepack/extra/: PropertiesEx.java
src/main/java/net/hypixel/resourcepack/impl/: AnimationConverter.java  ArmorModelConverter.java  BlockStateConverter.java  MCPatcherConverter.java  MapIconConverter.java  ModelConverter.java  NameConverter.java  PackMeta13Converter.java  PackMeta14Converter.java  PackMetaConverter.java  PaintingConverter.java  ParticleConverter.java  ParticleSeparatorConverter.java  ParticleSizeChangeConverter.java  SoundsConverter.java  SpacesConverter.java  UnicodeFontConverter.java
src/main/java/net/hypixel/resourcepack/pack/: Pack.java  ZipPack.java
src/main/resources/: blocks.json  entities.json  ids.json  items.json
